#服务端口
server.port=8003
#服务名
spring.application.name=service-vod

#环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#RequestConfig配置属性
spider.request-config.connection-request-timeout=5000
#建立连接超时时间
spider.request-config.socket-timeout=2000
#数据传输超时时间
spider.request-config.connection-timeout=5000
#PoolingHttpClientConnectionManager配置属性
spider.pooling-http-client-connection-manager.max-total=150
spider.pooling-http-client-connection-manager.default-max-per-route=20
# 云点播资源初始化
polyv.vod.file.writetoken=
polyv.vod.file.userId=
polyv.vod.file.secretkey=

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=
aliyun.vod.file.keysecret=

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
